ROOT_URL_PORT="3333"
ROOT_URL_PROTOCOL="http"
ROOT_URL_ROOT="localhost"
ALLOWED_URL="http://localhost:4200"
DATABASE_URL="mongodb://127.0.0.1:27017/Todo-Test"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
SECRET_KEY="ASDMmda5SasdmmkldaS57SASdasd56458SSADDSpfwe"
